body {
  font-family: 'Montserrat', sans-serif;
  padding: 0 156px;
  background-color: #8390bf;
  background: linear-gradient(rgba(46, 47, 66, 0.3), rgba(46, 47, 66, 0.3)),
    url(/goit-js-hw-12/img/1.webp) fixed no-repeat; /* Обновлённый путь */
  background-size: cover;
  transition: background 0.5s ease-in-out; /* Обновили transition */
  min-height: 100vh;
}

body::before {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background: linear-gradient(
    10deg,
    red,
    orange,
    yellow,
    green,
    cyan,
    blue,
    violet,
    red
  );
  background-size: 60% 40%;
  position: fixed;
  top: 10px;
  left: 0;
  z-index: 45;
}

@keyframes rainbowMove {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

.form {
  position: absolute;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.btn {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  background: #ce0000;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  transition: transform 250ms ease-in-out;
  border: 1px solid #000;
}

.btn:hover {
  transform: scale(1.3);
  animation: blinkColor 1500ms infinite ease-in-out;
}

.input {
  border: 1px solid #808080;
  border-radius: 4px;
  width: 272px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #808080;
  padding: 8px 16px;
  outline: transparent;
  transition: all 250ms ease-in-out;
}

.input:hover {
  border: 1px solid #000;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 108px;
  justify-content: center;
}

.gallery-item {
  position: relative;
  transition: all 250ms ease-in-out;
  z-index: 47;
  border-radius: 35px;
  overflow: hidden;
  display: block;
  flex: 0 0 auto;
  height: 275px;
  width: 275px;
}

.gallery-item:hover {
  transform: scale(1.03);
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 35px;
}

.thumb-block {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  background: rgba(46, 47, 66, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
  padding: 10px 10px;
  align-items: center;
  box-sizing: border-box;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.gallery-item:hover .thumb-block {
  opacity: 1;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 16px;
    justify-items: center;
  }
  .gallery-item {
    min-height: 120px;
    max-height: 240px;
  }
  .gallery-image {
    max-height: 240px;
  }
  .thumb-block {
    padding: 8px 5px;
  }
}

.title {
  font-weight: 600;
  font-size: clamp(10px, 1vw, 16px);
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: rgb(251, 215, 215);
}

.amount {
  font-weight: 400;
  font-size: clamp(8px, 1vw, 12px);
  line-height: 2;
  letter-spacing: 0.04em;
  color: rgb(251, 215, 251);
}

.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-link:hover {
  cursor: zoom-in;
}

.loader {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 48px;
  height: 48px;
  border: 3px solid #fff;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  z-index: 1000;
}

.loader::after {
  content: '';
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  background: #ff3d00;
  width: 16px;
  height: 16px;
  transform: translate(-50%, 50%);
  border-radius: 50%;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  display: none;
}

.btn2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  padding: 8px 16px;
  width: 180px;
  height: 50px;
  background: #ce0000;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  transition: transform 250ms ease-in-out;
  margin: 40px auto;
  border: 1px solid #000;
}

.btn2:hover {
  transform: scale(1.3);
  animation: blinkColor 1500ms infinite ease-in-out;
}

@keyframes blinkColor {
  0% {
    background: #ce0000;
    color: #fff;
    border: 1px solid #000;
  }
  50% {
    background: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid transparent;
  }
  100% {
    background: #ce0000;
    color: #fff;
    border: 1px solid #000;
  }
}
.urban-logo {
  position: fixed;
  bottom: 5px;
  left: 0;
  width: 100px;
  height: auto;
  background-color: transparent;
}
